version: 2.1
jobs:
  android-build-and-test:
    working_directory: ~/dev/ionic-test
    machine:
      image: android:202102-01

    steps:
      - checkout:
          path: ~/dev/ionic-test
workflows:
  say-hello-workflow:
    jobs:
      - android-build-and-test
